var('x y z vx vy vz t1 t2 t3 ans')
eq1 = x + (vx * t1) == 181562673221791 + (54 * t1)
eq2 = y + (vy * t1) == 338272173381384 + (-10 * t1)
eq3 = z + (vz * t1) == 367757712264029  + (-10 * t1)
eq4 = x + (vx * t2) == 206315329209944 + (55 * t2)
eq5 = y + (vy * t2) == 245384073975106 + (100 * t2)
eq6 = z + (vz * t2) == 327941392745372  + (14 * t2)
eq7 = x + (vx * t3) == 197625997051112 + (13 * t3)
eq8 = y + (vy * t3) == 364791147875511 + (-27 * t3)
eq9 = z + (vz * t3) == 421084289548856  + (-52 * t3)
eq10 = ans == x + y + z
print(solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10],x,y,z,vx,vy,vz,t1,t2,t3,ans))